# mobile-android-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/angelorobson/templatemvi/: AndroidTestApplication.kt
app/src/androidTest/java/br/com/challenge/consultaremedios/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challange/crandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mobile_android_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/teste/exemplo/com/gamecommerce/: CartScreenInstrumentedTest.kt  ExampleInstrumentedTest.kt  GameScreenInstrumentedTest.kt  HomeScreenInstrumentedTest.kt  PurchaseSuccessScreenInstrumentedTest.kt
app/src/instrumented/resources/json/banners/: banners.json
app/src/instrumented/resources/json/game/: game.json  game_search.json
app/src/instrumented/resources/json/spotligths/: spotligths.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/challenge/consultaremedios/: CartActivity.kt  GameDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/challange/crandroid/: CheckoutActivity.kt  ConfirmationActivity.kt  GameDetailActivity.kt  GamesActivity.kt  MainActivity.kt
app/src/main/java/com/challange/crandroid/adapter/: CheckoutItemsAdapter.kt  CheckoutItensAdapter.kt  GameDetailImageSlider.kt  GamesAdapter.kt
app/src/main/java/com/challange/crandroid/api/: GameCheckoutServiceInitializer.kt
app/src/main/java/com/challange/crandroid/data/: CartItem.kt
app/src/main/java/com/challange/crandroid/singleton/: Cart.kt
app/src/main/java/com/challange/crandroid/utils/: GenericUtils.kt
app/src/main/java/com/example/mobile_android_challenge/: DIModule.kt  MainActivity.kt  MyApp.kt  SchedulerProvider.kt
app/src/main/java/java/games/ecommerce/: App.kt  MainActivity.kt
app/src/main/res/drawable/: bg_cart_remove_or_add_items.xml  bg_fab.xml  bg_search_edit_text.xml  border.xml  card_upper_shadow.xml  edit_text_border.xml  game_cover_placeholder.xml  game_placeholder.xml  ic_add.xml  ic_add_circle.xml  ic_bag.xml  ic_cart.xml  ic_delivery.xml  ic_keyboard_voice.xml  ic_launcher_foreground.xml  ic_remove.xml  ic_remove_shopping_cart.xml  ic_search.xml  ic_trash_bin.xml  red_circle_shape.xml  round_button.xml  round_select_box.xml  selected_dot.xml  striketext_shape.xml  top_shadow_gradient.xml  unselected_dot.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_confirmation.xml  activity_game.xml  activity_game_detail.xml  activity_game_details.xml  activity_gamedetail.xml  activity_games.xml  activity_list.xml  activity_main.xml  activity_shoppingcart.xml  banner_item.xml  card_game.xml  cart_card_bottom.xml  cart_item.xml  checkout_item.xml  custom_toobar.xml  customer_info.xml  fragment_banner_web_view.xml  fragment_cart.xml  fragment_game.xml  fragment_game_detail.xml  fragment_home.xml  fragment_search_game.xml  fragment_shopping_cart.xml  fragment_successful_purchase.xml  game_card.xml  game_card_bottom.xml  game_found_item.xml  game_item.xml  item_cart.xml  item_game_adapter.xml  layout_game_details.xml  layout_game_item.xml  layout_image_slider_item.xml  layout_item_cart_item.xml  layout_item_game.xml  list_activity.xml  number_picker_dialog.xml  shopping_card_item.xml
app/src/main/res/menu/: activity_game_details_menu.xml  activity_games_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/challange/crandroid/: ExampleUnitTest.kt  GameCheckoutServiceTest.kt
app/src/test/java/com/example/mobile_android_challenge/: ExampleUnitTest.kt
app/src/test/java/com/games/ecommerce/: ExampleUnitTest.kt
code/: build.gradle  settings.gradle
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/layout/: main_activity.xml
code/features/banners/: build.gradle
code/features/banners/src/main/: AndroidManifest.xml
code/features/banners/src/main/res/layout/: banner_card_item.xml  banner_list_view_render.xml
code/features/cards/: build.gradle
code/features/cards/src/main/: AndroidManifest.xml
code/features/cards/src/main/res/layout/: card_item.xml  cards_list_view_render.xml
code/features/checkout/src/main/: AndroidManifest.xml
code/features/checkout/src/main/res/drawable/: gray_button.xml  green_button.xml  ic_cart.xml  ic_cart_black.xml  ic_remove.xml  white_stroke_button.xml
code/features/checkout/src/main/res/layout/: cart_button.xml  cart_item.xml  cart_qtd_button.xml  checkout_activity.xml
code/features/checkout/src/main/res/values/: strings.xml
code/features/detail/: build.gradle
code/features/detail/src/main/: AndroidManifest.xml
code/features/detail/src/main/res/drawable/: ic_star_disable.xml  ic_star_enable.xml
code/features/detail/src/main/res/layout/: detail_activity.xml
code/features/detail/src/main/res/values/: strings.xml
code/features/search/: build.gradle
code/features/search/src/main/: AndroidManifest.xml
code/gradle/wrapper/: gradle-wrapper.properties
code/libraries/base/: build.gradle
code/libraries/base/src/main/: AndroidManifest.xml
code/libraries/base/src/main/res/drawable/: ic_back.xml
code/libraries/base/src/main/res/values/: colors.xml
code/libraries/network/: build.gradle
code/libraries/network/src/main/: AndroidManifest.xml
games_ecommerce/app/: build.gradle
games_ecommerce/app/src/main/: AndroidManifest.xml
games_ecommerce/app/src/main/res/drawable/: border_bg.xml  ic_arrow.xml  ic_icon_cart.xml  ic_icon_cart_black.xml  ic_icon_cart_empty.xml  ic_mic.xml  ic_minus.xml  ic_plus.xml  ic_star.xml  ic_trash.xml  round_bg.xml
games_ecommerce/app/src/main/res/layout/: activity_cart.xml  activity_game_details.xml  activity_home.xml  activity_web_view.xml  fragment_banner.xml  rv_cart_item.xml  rv_spotlight_item.xml  search_item.xml
games_ecommerce/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+426 files in other folders)
