// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext {
        kotlin_version = '1.3.41'
        rxjava2 = '2.0.2'
        retrofit2 = '2.3.0'
        slideshow = '0.0.6'
        glideVersion = '4.9.0'
        leakCanaryVersion = '1.6.1'
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
        testRunnerVersion = '0.5'
        hamcrestVersion = '1.3'
        mockito_version = '2.22.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
