// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    minTargetVersion = 29

    mockitoCoreVersion = '2.19.0'
    glideVersion = '4.10.0'
    androidXVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    lottieVersion = '3.3.0'

    rxJavaVersion = '2.0.6'
    rxAndroid = '2.0.1'
    junitVersion = '4.12'

    androidXTest = '1.2.0'
    espressoCoreVersion = '3.2.0'
    android_support_version = '27.1.0'
}

