<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/detail_spotlight_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/blue"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_spotlight_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <com.benhurqs.checkout.presentation.widgets.CartButton
                    android:id="@+id/detail_cart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="210dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/detail_spotlight_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/detail_spotlight_img"/>

                <LinearLayout
                    android:id="@+id/detail_spotlight_rating_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@+id/detail_spotlight_title"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_spotlight_rating_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:id="@+id/detail_spotlight_rating_stars"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"/>

                    <TextView
                        android:id="@+id/detail_spotlight_rating_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/detail_spotlight_last_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="12sp"
                    android:layout_below="@+id/detail_spotlight_rating_content"
                    android:textColor="#E4E4E4"/>

                <TextView
                    android:id="@+id/detail_spotlight_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@+id/detail_spotlight_last_price"
                    android:textColor="@android:color/white"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/detail_spotlight_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_margin="16dp"
                android:textSize="18sp"/>

        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/detail_spotlight_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <ImageView
        android:layout_width="30dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_back"
        android:onClick="onClickBack"/>

</RelativeLayout>