<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bgColorPrimary">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="@dimen/search_card_elevation"
        app:cardCornerRadius="@dimen/search_card_radius"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="@dimen/search_margin"
        android:padding="@dimen/search_padding">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_card_height">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pesquisar"
                android:hint="@string/search_hint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iconMic"
                android:layout_marginLeft="10dp"
                app:backgroundTint="@color/white"/>
            <ImageView
                android:id="@+id/iconMic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/search_icon_height"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_mic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etSearch"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cvSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/llBanner"
            android:layout_width="0dp"
            android:layout_height="@dimen/banner_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/llSpotlight"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cvBannerLoad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                app:cardElevation="@dimen/game_card_elevation"
                app:cardCornerRadius="@dimen/game_card_radius"
                app:cardBackgroundColor="@color/gray">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </androidx.cardview.widget.CardView>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                android:layout_margin="@dimen/banner_margin"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSpotlight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/llBanner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSpotlightLoad"
                android:layout_width="@dimen/game_card_size"
                android:layout_height="@dimen/game_card_size"
                app:cardElevation="@dimen/game_card_elevation"
                app:cardCornerRadius="@dimen/game_card_radius"
                app:cardBackgroundColor="@color/gray"
                android:layout_margin="10dp">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSpotlight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/rv_spotlight_item"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/tvCartCounter"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/round_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="28dp"
            android:layout_marginRight="28dp"
            android:textColor="@color/red"
            android:text="0"
            android:textAlignment="center"
            android:textSize="@dimen/text_1"
            android:elevation="7dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_cart"
            android:layout_margin="16dp"
            app:backgroundTint="@color/red"
            app:borderWidth="0dp"
            app:elevation="@dimen/cart_btn_elevation"
            app:fabSize="normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>