<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivGamePoster"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            tools:background="@android:color/holo_purple"
            android:orientation="horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:background="@color/lightBlue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGameTitle"
                tools:text="Mario Party"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRatingNumber"
                    tools:text="4.2"
                    android:textSize="16sp"
                    android:fontFamily="@font/helvetica"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:isIndicator="false"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/tvReviewNumber"
                    tools:text="337 reviews"
                    android:textSize="16sp"
                    android:fontFamily="@font/helvetica"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView

                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:id="@+id/tvOriginalPrice"
                tools:text="de R$250,00"
                android:fontFamily="@font/helvetica"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView

                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:id="@+id/tvDiscountedPrice"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@android:color/white"
                tools:text="R$222,00"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGameDescription"
                    android:layout_margin="16dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="asdasd sad asd sadsa dasdsadsa das as"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/ic_baseline_shopping_cart_24"
        app:layout_anchor="@id/ivGamePoster"
        app:layout_anchorGravity="bottom|right|end" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
