<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_try_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"
        android:text="@string/try_again"
        android:visibility="gone"
        app:icon="@drawable/ic_refresh"
        tools:visibility="visible" />

    <br.com.angelorobson.templatemvi.view.utils.SaveScrollNestedScrollViewer
        android:id="@+id/my_scroll_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/home_search_view"
                style="@style/EditTextSearchStyleDisable"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" />

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/home_carousel"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="32dp"
                app:autoPlay="true"
                app:autoPlayDelay="3000"
                app:carouselBackground="@color/gray_color"
                app:carouselType="SHOWCASE"
                app:imageScaleType="centerCrop"
                app:imageViewId="@id/image_view"
                app:itemLayout="@layout/custom_fixed_size_item_layout"
                app:showBottomShadow="false"
                app:showCaption="false"
                app:showIndicator="false"
                app:showNavigationButtons="false"
                app:showTopShadow="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_spotlights_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                tools:itemCount="1"
                tools:listitem="@layout/game_item" />

        </LinearLayout>

    </br.com.angelorobson.templatemvi.view.utils.SaveScrollNestedScrollViewer>

    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <com.andremion.counterfab.CounterFab
        android:id="@+id/home_cart_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="#DB4438"
        android:src="@drawable/cart"
        app:backgroundTint="@color/colorAccent"
        app:badgeBackgroundColor="@color/white"
        app:badgePosition="RightTop"
        app:badgeTextColor="#DB4438"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

