<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="br.com.angelorobson.templatemvi.model.domains.Spotlight" />
    </data>

    <LinearLayout
        android:id="@+id/game_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/gray_color"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/game_item_image_view"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{item.image}"
                tools:src="@drawable/zelda" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/game_item_company_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.publisher}"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="Nintendo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/game_item_game_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="The Legend Of Zelda Breath of The Wild" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/game_item_game_pricing_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:discount="@{item.price}"
            tools:text="de R$350,00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/game_item_game_pricing_discount_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:convertToCurrency="@{item.discount}"
            tools:text="R$197,00" />

    </LinearLayout>

</layout>