<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.view.ListActivity"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">
        
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            app:boxBackgroundColor="@color/white"
            android:textColorHint="@color/colorHint"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/baseline_keyboard_voice_black_18dp"
            app:endIconTint="@color/colorHint"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pesquisar"
                    android:textColorHint="@color/colorHint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/banners_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:nestedScrollingEnabled="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/games_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_gravity="center"/>

</LinearLayout>
